.payment-details,
.payment-details1 {
  position: relative;
  display: inline-block;
  text-align: center;
}
.payment-details {
  margin: 0;
  width: 220px;
  font-size: 28px;
  font-weight: 700;
  font-family: inherit;
}
.payment-details1 {
  width: 139px;
  letter-spacing: 0.02em;
  line-height: 22px;
}
.card1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  box-shadow: 0 4px 4px #0c94f6 inset;
  filter: blur(3px);
  border-radius: 15px;
  background-color: transparent;
  border: 2px solid rgba(0, 122, 255, 0.15);
  box-sizing: border-box;
}
.vector-icon {
  height: 21px;
  width: 29px;
  z-index: 1;
}
.card,
.card2,
.vector-icon {
  position: relative;
}
.card2 {
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  -webkit-text-stroke: 1px rgba(0, 122, 255, 0.15);
  min-width: 47px;
  z-index: 1;
}
.card {
  flex: 1;
  box-shadow: 0 0 0 transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 48px 15px;
  box-sizing: border-box;
  gap: 5px;
  min-width: 85px;
}
.logospaypal-icon {
  align-self: stretch;
  width: 19px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 30px;
  z-index: 1;
}
.paypal2 {
  text-decoration: none;
  position: relative;
  font-size: 19px;
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 66px;
  z-index: 1;
}
.paypal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.gpay,
.paypal {
  border-radius: 15px;
  background-color: transparent;
  border: 2px solid #d9d9d9;
  box-sizing: border-box;
}
.paypal {
  cursor: pointer;
  padding: 7px 43px 8px 52px;
  flex: 0.9674;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  min-width: 85px;
}
.gpay {
  height: 51px;
  width: 188px;
  position: relative;
  display: none;
}
.flat-color-iconsgoogle {
  height: 29px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pay {
  position: relative;
  font-size: 19px;
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 36px;
  z-index: 1;
}
.pay-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.g-pay,
.payment-portals {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.g-pay {
  cursor: pointer;
  border: 2px solid #d9d9d9;
  padding: 7px 61px 9px 62px;
  background-color: transparent;
  flex: 0.663;
  border-radius: 15px;
  box-sizing: border-box;
  justify-content: flex-start;
  min-width: 85px;
}
.payment-portals {
  align-self: stretch;
  justify-content: center;
  padding: 0 2px 0 0;
  gap: 53px;
  font-size: 19px;
}
.name-on-card {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
  display: inline-block;
  min-width: 121px;
}
.card-details-input-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
}
.raghav {
  width: 67px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: Inter;
  font-size: 19px;
  background-color: transparent;
  height: 22px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.77);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.card-details-input-containers,
.card-details-input-fields {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-details-input-containers {
  border-radius: 15px;
  border: 1px solid #959393;
  overflow: hidden;
  flex-direction: row;
  padding: 13px 28px 14px;
}
.card-details-input-fields {
  flex-direction: column;
  padding: 0 2px 0 0;
}
.card-details,
.div {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
}
.card-details {
  display: inline-block;
  min-width: 106px;
}
.div {
  font-weight: 600;
  white-space: pre-wrap;
}
.cd-top,
.formkitvisa-icon {
  align-self: stretch;
  overflow: hidden;
}
.formkitvisa-icon {
  width: 34px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  min-height: 25px;
}
.cd-top {
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 20px 13px 25px;
  gap: 20px;
}
.input {
  width: 50px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: Inter;
  font-size: 17px;
  background-color: transparent;
  height: 22px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.65);
  text-align: left;
  padding: 0;
}
.cd-left {
  flex: 0.9789;
  border-radius: 0 0 0 15px;
  border-top: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 28px 11px;
  min-width: 218px;
  max-width: 100%;
}
.b {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
  display: inline-block;
  min-width: 32px;
}
.dropdown-value-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.heroiconscredit-card-solid {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.cd-right {
  flex: 1;
  border-radius: 0 0 15px 0;
  border-top: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 26px 10px 24px;
  min-width: 218px;
  max-width: 100%;
  gap: 20px;
}
.card-details-input-fields1,
.card-detilas-main-frame,
.dropdown-values {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.dropdown-values {
  flex-direction: row;
  align-items: flex-start;
  gap: 1px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.card-details-input-fields1,
.card-detilas-main-frame {
  flex-direction: column;
  box-sizing: border-box;
}
.card-detilas-main-frame {
  border-radius: 15px;
  border: 1px solid #959393;
  overflow: hidden;
  align-items: flex-end;
  gap: 2px;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.77);
}
.card-details-input-fields1 {
  align-items: flex-start;
  padding: 0 2px 0 0;
}
.country1 {
  margin: 0;
}
.country,
.india {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
}
.india {
  font-weight: 600;
}
.india-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.eparrow-down-icon {
  height: 25px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.country-frame {
  align-self: stretch;
  border-radius: 15px;
  border: 1px solid #959393;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 37px 12px 28px;
  gap: 20px;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.77);
}
.billing-address,
.mumbai {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
}
.billing-address {
  z-index: 1;
}
.mumbai {
  font-weight: 600;
  display: inline-block;
  min-width: 78px;
}
.cd-top1 {
  align-self: stretch;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 13px 34px 10px 25px;
  gap: 20px;
}
.input1 {
  width: 48px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: Inter;
  font-size: 17px;
  background-color: transparent;
  height: 22px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.65);
  text-align: left;
  padding: 0;
}
.ba-main-frame,
.cd-down {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.cd-down {
  border-radius: 0 0 15px 15px;
  border-top: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 28px 11px;
}
.ba-main-frame {
  border-radius: 15px;
  border: 1px solid #959393;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.77);
}
.sub {
  height: 47px;
  width: 669px;
  position: relative;
  border-radius: 15px;
  background-color: #0c94f6;
  display: none;
  max-width: 100%;
}
.subscribe1 {
  text-decoration: none;
  position: relative;
  font-size: 19px;
  letter-spacing: 0.03em;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 97px;
  z-index: 1;
}
.card-details-form,
.subscribe {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.subscribe {
  cursor: pointer;
  border: 0;
  padding: 13px 20px 12px 22px;
  background-color: #0c94f6;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.subscribe:hover {
  background-color: #26adff;
}
.card-details-form {
  flex-direction: column;
  justify-content: flex-start;
  gap: 39px;
}
.card-details-form-wrapper,
.payment-portal {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.card-details-form-wrapper {
  width: 672px;
  flex-direction: column;
  padding: 107px 0 0;
  min-width: 672px;
  max-width: 100%;
}
.payment-portal {
  width: 100%;
  position: relative;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
  padding: 1px;
  gap: 49px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 17px;
  color: #000;
  font-family: Inter;
}
@media screen and (max-width: 1200px) {
  .card-details-form-wrapper {
    flex: 1;
  }
  .payment-portal {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .card-details-form-wrapper {
    padding-top: 70px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .payment-portals {
    gap: 26px;
    flex-wrap: wrap;
  }
  .dropdown-values {
    flex-wrap: wrap;
  }
  .card-details-form {
    gap: 19px;
  }
  .card-details-form-wrapper {
    min-width: 100%;
  }
  .payment-portal {
    gap: 24px;
  }
}
@media screen and (max-width: 450px) {
  .payment-details {
    font-size: 22px;
  }
  .g-pay,
  .paypal {
    flex: 1;
  }
  .cd-top {
    flex-wrap: wrap;
  }
  .cd-left {
    flex: 1;
  }
  .card-details-form-wrapper {
    padding-top: 45px;
    box-sizing: border-box;
  }
}
